data_quality: {
  application_name: "New Default Data Qiality App Name"
  run_configuration_version: 1.0

  referenceDateFormat: "yyyy-MM-dd"
  executionDateFormat: "yyyy-MM-dd-HH-mm-ss"
  timeZone: "GMT+3"
  
  aggregatedKafkaOutput: true
  enableSharedSparkContext: true
  
  s3_bucket: ""
  sql_warehouse_path: ""
  hbase_host: ""

  tmp_files_management: {
    local_fs_path: "tmp/fs"
    hdfs_path: "/home/some_user/tmp/fs"
  }

  metric_error_management: {
    dump_directory_path: "tmp/errors"
    dump_size: 1000
    file_config: {
      format: "csv"
      delimiter: ","
      quote: "\""
      escape: "\\"
      quote_mode: "ALL"
    }
  }

  virtual_sources_management: {
    dump_directory_path: "tmp/virtual"
    file_format: "csv"
    delimiter: ","
  }

  storage:{
    type: "APP_CONFIG"
    config: {
      subtype: "POSTGRES"
      host: "some_pg_server:5432/public"
      user: "some_pg_user"
      password: "some_pg_password"
      schema: "dq_core"
    }
  }

  mailing {
    notifications: true
    mode: "external"
    mail_script_path: ""
    config: {
      address: "some.user@some.domain"
      name: "Checkita Dataquality App"
      summarySubjectTemplate: "Checkita Data Quality Summary Report for JobID: {{ jobId }}"
      checkAlertSubjectTemplate: "Checkita Data Quality Failed Checks Alert for JobID: {{ jobId }}"
      hostname: "some_smtp_server"
      smtpProt: 25
      sslOnConnect: false
      tlsEnables: true
    }
  }

  mattermost: {
    host: "httts://some.mattermost.host"
    token: ${mattermostToken}
  }
}