checkita-core:checkita-core_2.12:2.0.0-3.4
com.amazonaws:aws-java-sdk-bundle:1.12.262
com.beachape:enumeratum-macros_2.12:1.6.3
com.beachape:enumeratum_2.12:1.7.2
com.chuusai:shapeless_2.12:2.3.10
com.clearspring.analytics:stream:2.9.6
com.clickhouse:clickhouse-jdbc:0.4.6
com.databricks:spark-xml_2.12:0.18.0
com.esotericsoftware:kryo-shaded:4.0.2
com.esotericsoftware:minlog:1.3.0
com.fasterxml.jackson.core:jackson-annotations:2.14.2
com.fasterxml.jackson.core:jackson-core:2.14.2
com.fasterxml.jackson.core:jackson-databind:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4
com.fasterxml.jackson.module:jackson-module-scala_2.12:2.14.2
com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:0.1.2
com.github.luben:zstd-jni:1.5.5-1
com.github.pureconfig:pureconfig-core_2.12:0.17.3
com.github.pureconfig:pureconfig-generic-base_2.12:0.17.3
com.github.pureconfig:pureconfig-generic_2.12:0.17.3
com.github.pureconfig:pureconfig_2.12:0.17.3
com.github.scopt:scopt_2.12:4.1.0
com.github.spullara.mustache.java:compiler:0.9.10
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10.1
com.google.crypto.tink:tink:1.7.0
com.google.errorprone:error_prone_annotations:2.18.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:32.0.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:2.8
com.google.protobuf:protobuf-java:3.21.9
com.googlecode.javaewah:JavaEWAH:1.1.13
com.h2database:h2:1.4.196
com.jolbox:bonecp:0.8.0.RELEASE
com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre8
com.mysql:mysql-connector-j:8.0.33
com.ning:compress-lzf:1.1.2
com.oracle.database.jdbc:ojdbc8:23.2.0.0
com.sun.mail:javax.mail:1.5.6
com.tdunning:json:1.8
com.thoughtworks.paranamer:paranamer:2.8
com.twitter:algebird-core_2.12:0.13.9
com.twitter:chill-java:0.10.0
com.twitter:chill_2.12:0.10.0
com.typesafe:config:1.4.2
com.typesafe.slick:slick-hikaricp_2.12:3.4.1
com.typesafe.slick:slick_2.12:3.4.1
com.univocity:univocity-parsers:2.9.1
com.zaxxer:HikariCP:4.0.3
commons-beanutils:commons-beanutils:1.9.4
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.15
commons-collections:commons-collections:3.2.2
commons-dbcp:commons-dbcp:1.4
commons-digester:commons-digester:2.1
commons-io:commons-io:2.11.0
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.3.0
commons-pool:commons-pool:1.5.4
commons-validator:commons-validator:1.8.0
eu.timepit:refined-pureconfig_2.12:0.10.3
eu.timepit:refined-scopt_2.12:0.10.3
eu.timepit:refined_2.12:0.10.3
io.airlift:aircompressor:0.21
io.confluent:common-utils:7.6.0
io.confluent:kafka-schema-registry-client:7.6.0
io.dropwizard.metrics:metrics-core:4.2.15
io.dropwizard.metrics:metrics-graphite:4.2.15
io.dropwizard.metrics:metrics-jmx:4.2.15
io.dropwizard.metrics:metrics-json:4.2.15
io.dropwizard.metrics:metrics-jvm:4.2.15
io.netty:netty-all:4.1.87.Final
io.netty:netty-buffer:4.1.87.Final
io.netty:netty-codec:4.1.87.Final
io.netty:netty-codec-http:4.1.87.Final
io.netty:netty-codec-http2:4.1.87.Final
io.netty:netty-codec-socks:4.1.87.Final
io.netty:netty-common:4.1.87.Final
io.netty:netty-handler:4.1.87.Final
io.netty:netty-handler-proxy:4.1.87.Final
io.netty:netty-resolver:4.1.87.Final
io.netty:netty-transport:4.1.87.Final
io.netty:netty-transport-classes-epoll:4.1.87.Final
io.netty:netty-transport-classes-kqueue:4.1.87.Final
io.netty:netty-transport-native-epoll:4.1.87.Final
io.netty:netty-transport-native-kqueue:4.1.87.Final
io.netty:netty-transport-native-unix-common:4.1.87.Final
io.swagger.core.v3:swagger-annotations:2.1.10
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.servlet:jakarta.servlet-api:4.0.3
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
javax.activation:activation:1.1.1
javax.jdo:jdo-api:3.0.1
javax.transaction:jta:1.1
javax.transaction:transaction-api:1.1
javolution:javolution:5.5.1
jline:jline:2.12
joda-time:joda-time:2.12.2
net.razorvine:pickle:1.3
net.sf.opencsv:opencsv:2.3
net.sf.py4j:py4j:0.10.9.7
net.sourceforge.jtds:jtds:1.3.1
org.antlr:ST4:4.0.4
org.antlr:antlr-runtime:3.5.2
org.antlr:antlr4-runtime:4.9.3
org.apache.arrow:arrow-format:11.0.0
org.apache.arrow:arrow-memory-core:11.0.0
org.apache.arrow:arrow-memory-netty:11.0.0
org.apache.arrow:arrow-vector:11.0.0
org.apache.avro:avro:1.11.3
org.apache.avro:avro-ipc:1.11.1
org.apache.avro:avro-mapred:1.11.1
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.22
org.apache.commons:commons-crypto:1.1.0
org.apache.commons:commons-email:1.5
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-pool2:2.11.1
org.apache.commons:commons-text:1.10.0
org.apache.curator:curator-client:2.13.0
org.apache.curator:curator-framework:2.13.0
org.apache.curator:curator-recipes:2.13.0
org.apache.derby:derby:10.14.2.0
org.apache.hadoop:hadoop-aws:3.3.4
org.apache.hadoop:hadoop-client-api:3.3.4
org.apache.hadoop:hadoop-client-runtime:3.3.4
org.apache.hive:hive-common:2.3.9
org.apache.hive:hive-exec:2.3.9
org.apache.hive:hive-llap-client:2.3.9
org.apache.hive:hive-llap-common:2.3.9
org.apache.hive:hive-metastore:2.3.9
org.apache.hive:hive-serde:2.3.9
org.apache.hive:hive-shims:2.3.9
org.apache.hive:hive-storage-api:2.8.1
org.apache.hive.shims:hive-shims-0.23:2.3.9
org.apache.hive.shims:hive-shims-common:2.3.9
org.apache.hive.shims:hive-shims-scheduler:2.3.9
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.ivy:ivy:2.5.1
org.apache.kafka:kafka-clients:7.6.0-ccs
org.apache.logging.log4j:log4j-1.2-api:2.19.0
org.apache.logging.log4j:log4j-api:2.19.0
org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
org.apache.orc:orc-core:1.8.4
org.apache.orc:orc-mapreduce:1.8.4
org.apache.orc:orc-shims:1.8.4
org.apache.parquet:parquet-column:1.12.3
org.apache.parquet:parquet-common:1.12.3
org.apache.parquet:parquet-encoding:1.12.3
org.apache.parquet:parquet-format-structures:1.12.3
org.apache.parquet:parquet-hadoop:1.12.3
org.apache.parquet:parquet-jackson:1.12.3
org.apache.spark:spark-avro_2.12:3.4.1
org.apache.spark:spark-catalyst_2.12:3.4.1
org.apache.spark:spark-core_2.12:3.4.1
org.apache.spark:spark-hive_2.12:3.4.1
org.apache.spark:spark-kvstore_2.12:3.4.1
org.apache.spark:spark-launcher_2.12:3.4.1
org.apache.spark:spark-network-common_2.12:3.4.1
org.apache.spark:spark-network-shuffle_2.12:3.4.1
org.apache.spark:spark-sketch_2.12:3.4.1
org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1
org.apache.spark:spark-sql_2.12:3.4.1
org.apache.spark:spark-streaming-kafka-0-10_2.12:3.4.1
org.apache.spark:spark-streaming_2.12:3.4.1
org.apache.spark:spark-tags_2.12:3.4.1
org.apache.spark:spark-token-provider-kafka-0-10_2.12:3.4.1
org.apache.spark:spark-unsafe_2.12:3.4.1
org.apache.thrift:libfb303:0.9.3
org.apache.thrift:libthrift:0.12.0
org.apache.ws.xmlschema:xmlschema-core:2.3.0
org.apache.xbean:xbean-asm9-shaded:4.22
org.apache.yetus:audience-annotations:0.13.0
org.apache.zookeeper:zookeeper:3.6.3
org.apache.zookeeper:zookeeper-jute:3.6.3
org.checkerframework:checker-qual:3.33.0
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.janino:commons-compiler:3.1.9
org.codehaus.janino:janino:3.1.9
org.datanucleus:datanucleus-api-jdo:4.2.4
org.datanucleus:datanucleus-core:4.1.17
org.datanucleus:datanucleus-rdbms:4.1.19
org.datanucleus:javax.jdo:3.2.0-m3
org.flywaydb:flyway-core:9.21.1
org.flywaydb:flyway-database-oracle:9.21.1
org.flywaydb:flyway-mysql:9.21.1
org.flywaydb:flyway-sqlserver:9.21.1
org.fusesource.leveldbjni:leveldbjni-all:1.8
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.jaxb:txw2:3.0.2
org.glassfish.jersey.containers:jersey-container-servlet:2.36
org.glassfish.jersey.containers:jersey-container-servlet-core:2.36
org.glassfish.jersey.core:jersey-client:2.36
org.glassfish.jersey.core:jersey-common:2.36
org.glassfish.jersey.core:jersey-server:2.36
org.glassfish.jersey.inject:jersey-hk2:2.36
org.isarnproject:isarn-sketches-java:0.3.0
org.javassist:javassist:3.25.0-GA
org.jetbrains:annotations:17.0.0
org.jodd:jodd-core:3.5.2
org.json:json:20231013
org.json4s:json4s-ast_2.12:3.7.0-M11
org.json4s:json4s-core_2.12:3.7.0-M11
org.json4s:json4s-jackson_2.12:3.7.0-M11
org.json4s:json4s-scalap_2.12:3.7.0-M11
org.lz4:lz4-java:1.8.0
org.objenesis:objenesis:2.5.1
org.postgresql:postgresql:42.5.4
org.reactivestreams:reactive-streams:1.0.4
org.roaringbitmap:RoaringBitmap:0.9.38
org.roaringbitmap:shims:0.9.38
org.rocksdb:rocksdbjni:7.9.2
org.scala-lang:scala-compiler:2.12.18
org.scala-lang:scala-reflect:2.12.18
org.scala-lang.modules:scala-collection-compat_2.12:2.12.0
org.scala-lang.modules:scala-parser-combinators_2.12:2.1.1
org.scala-lang.modules:scala-xml_2.12:2.1.0
org.slf4j:jcl-over-slf4j:2.0.6
org.slf4j:jul-to-slf4j:2.0.6
org.slf4j:slf4j-api:2.0.6
org.threeten:threeten-extra:1.7.1
org.tukaani:xz:1.9
org.typelevel:algebra_2.12:2.0.0
org.typelevel:cats-kernel_2.12:2.0.0
org.wildfly.openssl:wildfly-openssl:1.0.7.Final
org.xerial:sqlite-jdbc:3.45.2.0
org.xerial.snappy:snappy-java:1.1.10.5
org.yaml:snakeyaml:1.33
oro:oro:2.0.8
stax:stax-api:1.0.1